body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #6F5F90; /* Updated solid background color */
}

#loginForm {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px; /* Rounded corners for the panel */
    box-shadow:  4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow for a slight depth effect */
    text-align: center;
}
#app {
    width: 80%; /* was originally 60% however buttons got cut off */
    max-width: 960px; /* You can increase this if needed */
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px; /* Rounded corners for the panel */
    box-shadow: 04px 8px rgba(0, 0, 0, 0.1); /* Adds shadow for a slight depth effect */
    text-align: center;
}

input[type="text"], input[type="password"], button {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px; /* Rounded edges for input fields and buttons */
}

button {
    padding: 10px 15px; /* Provide sufficient padding for button text */
    background-color: #758EB7; /* Button color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse; /* Collapsed borders so that I can make borders invisible */
}
th {
    background-color: #f4f4f4;
    border-bottom: 2px solid #ddd; /* Slightly thicker bottom border for headers */
}
table, th, td {
    border: none; /* This removes all visible borders from the table, rows, and cells */
}


